@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Rubik:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
}

input[type="text"]{
    font-size: 18px;
    padding: 1rem 1.6rem;
    width: 30vw;
    min-width: calc(300px - 3rem);
    /* border-radius: 6px; */
    border-top-left-radius:15px ;
    border-bottom-left-radius: 15px;
    outline: none;
    border: none;
}

button{
    padding: 1rem 1.6rem;
    background: black;
    font-size: 18px;
    /* border-radius: 6px; */
    border-top-right-radius:15px ;
    border-bottom-right-radius: 15px;
    outline: none;
    border: none;
    margin-left: -4px;
}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 250px auto;
}

.col-1{
    position: relative;
  background:url('./images/pattern-bg.png');
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
  text-align: center;
  padding-top: 2rem;
  color: white;
}


.details{
     display: grid;
    position: absolute;
    background: white;
    color: black;
    /* background: red; */
    max-width: 80vw;
    width: 70vw;
    min-height: 90px;
    height: 120px;
    /* max-height: 150px; */
    min-width:calc(326px - 1.5rem);
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: 1fr; */
    align-items: center;
    justify-content: center;
    text-align: left;
    /* grid-gap: 1em; */
    border-radius: 15px;
    z-index: 999;
    box-shadow: 6px 8px 10px rgba(0, 0, 0, 0.4);
}

.details div{
    padding: 1.5rem;
}

.details div p{
    font-size: 0.8rem;
}

.d-item h1{
    font-size: 1rem;
}

.col-2 {
    width: 100%;
    min-height: 400px;
    height: 80vh;
    /* background: green; */
}
#map{
    height: 100%;
}
@media ( max-width : 785px) {
  .details{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      text-align: center;
      top:160px;
      height:400px;
  }

}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }